<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       .flip-card {
  background-color: transparent;
  width: 500px;
  height: 100vh;
  perspective: 1000px;
  font-family: sans-serif;
 margin:100px 400px;
}

.title {
  font-size: 1.5em;
  font-weight: 900;
  margin: 0;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  box-shadow: 0 8px 14px 0 rgba(0,0,0,0.2);
  position: absolute;
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;

  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  border: 1px solid coral;
  border-radius: 1rem;
}

.flip-card-front {
  background: linear-gradient(120deg, bisque 60%, rgb(255, 231, 222) 88%,
     rgb(255, 211, 195) 40%, rgba(255, 127, 80, 0.603) 48%);
  color: coral;
}

.flip-card-back {
  background: linear-gradient(120deg, rgb(255, 174, 145) 30%, coral 88%,
     bisque 40%, rgb(255, 185, 160) 78%);
  color: white;
  transform: rotateY(180deg);
}
a {
 text-decoration: none;
 color: coral;
 padding: 15px;
 margin: ;
}
.back-link:hover{
  color:white;
  text-decoration: none;
}
    </style>
</head>
<body>
<form class="form" action="{% url 'history' %}" method="post">
    {% csrf_token %}

    <div class="flip-card">
        <div class="flip-card-inner">
            <div class="flip-card-front">
                <p class="title">BOOKING HISTORY</p>
                <p>Touch Me</p>
            </div>
            <div class="flip-card-back">
                <a href="{% url 'index' %}" class="back-link">&#8592;Home</a>
                <p class="title">PREVIOUS BOOKING</p>
    {% if bookings %}
    <ul>
        {% for book in bookings %}
            <li>
                <strong>package:</strong> {{ book.package }}<br>
                <strong>passenger_name:</strong> {{ book.passenger_name }}<br>
                <strong>passenger_email:</strong> {{ book.passenger_email }}<br>
                <strong>contact_info:</strong> {{ book.contact_info}}<br>
                <strong>passport_number:</strong> {{ book.passport_number }}<br><br>
<button><a href="{% url 'map_view' package_id=book.package.id %}">Location</a></button>
                 <hr>
            </li>
        {% endfor %}
    </ul>
{% else %}
    <p>No bookings found.</p>
{% endif %}

            </div>
        </div>
    </div>
</form>
</body>
</html>