<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add dayplanner</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #bfbfd9;
            background-image: url(https://th.bing.com/th/id/OIP.nG2Y-Gt1gjE9nB0e54qO9gHaEI?w=283&h=180&c=7&r=0&o=5&pid=1.7);
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;

        }

        .container {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);

        }

        h2 {
            text-align: center;
        }

        label {
            font-weight: bold;
            display: block;
            margin-bottom: 8px;
        }

        input,
        select {
            width: 100%;
            padding: 8px;
            margin-bottom: 16px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button {
            background-color: #007bff;
            color: #ffffff;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #0056b3;
        }
        a{
        text-decoration:none;
        color:white;
        }
        .back-link {
    text-decoration: none;
    color:black;
    margin-bottom: 16px;
    display: inline-block;
}

.back-link:hover {
    text-decoration: none;
}

    </style>
</head>
<body>

<div class="container">
        <a href="{% url 'admin_panel' %}" class="back-link">&#8592;Home</a>

    <h2>Add Day Planner</h2>
    <form method="post" action="{% url 'add_planner' %}"  enctype="multipart/form-data">
        {% csrf_token %}

         {{ form.as_p }}
        <button type="submit">Submit</button>
        <button type="submit"><a href="{% url 'manage_planner' %}">Manage DayPlanner</a></button>
    </form>
</div>

</body>
</html>
